org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=randombackport
mod_version=1.0
maven_group=net.thewinnt

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.0
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.1.1
